{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@types/aos": "^3.0.4",
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.27",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "postcss": "^8.3.6",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "aos": "^2.3.4",
        "simple-lightbox": "^2.1.0"
    }
}
